[2020-04-29 11:19:46] info: delete
[2020-04-30 13:04:20] info: delete
[2020-04-30 13:11:46] info: delete
[2020-04-30 13:11:48] info: delete
[2020-04-30 13:12:20] info: delete
[2020-04-30 13:12:22] info: delete
[2020-04-30 13:48:08] info: delete
[2020-04-30 13:49:51] info: delete
[2020-04-30 13:50:47] info: delete
[2020-04-30 13:51:20] info: delete
[2020-04-30 13:53:50] info: delete
[2020-04-30 13:55:05] info: delete
[2020-04-30 13:58:05] info: delete
[2020-04-30 15:08:15] error: Route [POST /shopping-list-items/:id] Error:syntax error at or near "shopping_list_item_id"
[2020-04-30 15:09:07] error: Route [POST /shopping-list-items/:id] Error:column "image_path" of relation "shopping_list_item" does not exist
[2020-04-30 15:10:17] error: Route [POST /shopping-list-items/:id] Error:column "image_path" of relation "shopping_list_item" does not exist
[2020-04-30 15:11:27] error: Route [POST /shopping-list-items/:id] Error:column "image_path" of relation "shopping_list_item" does not exist
[2020-04-30 15:11:58] error: Route [POST /shopping-list-items/update] Error:column "image_path" of relation "shopping_list_item" does not exist
[2020-04-30 15:13:08] error: Route [POST /shopping-list-items/update] Error:column "image_path" of relation "shopping_list_item" does not exist
[2020-04-30 15:14:58] error: Route [POST /shopping-list-items/update] Error:column "image_path" of relation "shopping_list_item" does not exist
[2020-04-30 15:15:38] error: Route [POST /shopping-list-items/update] Error:column "image_path" of relation "shopping_list_item" does not exist
[2020-04-30 15:17:35] error: Route [POST /shopping-list-items/update] Error:column "image" of relation "shopping_list_item" does not exist
[2020-04-30 15:18:16] error: Route [POST /shopping-list-items/update] Error:column "image" of relation "shopping_list_item" does not exist
[2020-04-30 15:29:22] error: Route [POST /shopping-list-items/update] Error:column "image" of relation "shopping_list_item" does not exist
[2020-04-30 15:30:27] error: Route [/task-lists/] Error:column "shopping_task_item_id" does not exist
[2020-04-30 17:02:25] info: delete
[2020-04-30 17:03:08] info: delete
[2020-04-30 17:03:13] info: delete
[2020-05-01 13:00:38] info: delete
[2020-05-01 13:00:39] info: delete
[2020-05-01 13:00:41] info: delete
[2020-05-01 13:00:42] info: delete
[2020-05-01 13:00:54] info: delete
[2020-05-01 13:13:07] info: delete
[2020-05-01 13:13:11] info: delete
[2020-05-01 13:14:40] info: delete
[2020-05-01 13:14:49] info: delete
[2020-05-01 13:16:01] info: delete
[2020-05-01 13:16:14] info: delete
[2020-05-01 13:17:20] info: delete
[2020-05-01 13:19:08] info: delete
[2020-05-01 13:19:09] info: delete
[2020-05-01 13:19:11] info: delete
[2020-05-01 13:20:08] info: delete
[2020-05-01 13:20:41] info: delete
[2020-05-01 13:21:05] info: delete
[2020-05-01 13:22:26] info: delete
[2020-05-01 13:22:55] info: delete
[2020-05-01 13:25:21] info: delete
[2020-05-01 13:25:24] info: delete
[2020-05-01 13:31:12] info: delete
[2020-05-01 13:31:46] info: delete
[2020-05-01 13:33:15] info: delete
[2020-05-01 13:33:48] info: delete
[2020-05-01 13:33:55] info: delete
[2020-05-01 13:36:43] info: delete
[2020-05-01 13:36:45] info: delete
[2020-05-02 15:11:49] info: delete
[2020-05-02 15:11:49] error: Route [POST /shopping-list-items/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 15:11:59] info: delete
[2020-05-02 15:11:59] error: Route [POST /shopping-list-items/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 15:18:54] info: delete
[2020-05-02 15:20:05] info: delete
[2020-05-02 15:21:02] info: delete
[2020-05-02 15:22:11] info: delete
[2020-05-02 15:22:11] error: Route [POST /shopping-list-items/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 15:30:35] info: delete
[2020-05-02 15:30:37] info: delete
[2020-05-02 15:30:39] info: delete
[2020-05-02 15:37:38] info: delete
[2020-05-02 15:37:40] info: delete
[2020-05-02 15:37:41] info: delete
[2020-05-02 15:37:43] info: delete
[2020-05-02 15:37:44] info: delete
[2020-05-02 15:37:45] info: delete
[2020-05-02 15:37:46] info: delete
[2020-05-02 15:37:48] info: delete
[2020-05-02 15:37:50] info: delete
[2020-05-02 15:45:07] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 16:00:12] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 16:01:32] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 16:01:34] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 16:01:43] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 16:01:53] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 16:02:14] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 16:02:33] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 16:02:44] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 16:02:45] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 16:02:49] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 16:03:10] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 16:03:19] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 16:03:39] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 16:04:15] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 16:04:37] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "null"
[2020-05-02 18:30:47] info: delete
[2020-05-02 19:56:45] error: Route [POST /shopping-lists/:id] Error:invalid input syntax for integer: "undefined"
[2020-05-03 09:02:56] info: delete
[2020-05-03 09:02:58] info: delete
[2020-05-03 09:02:59] info: delete
[2020-05-03 09:03:01] info: delete
[2020-05-03 09:03:14] info: delete
[2020-05-03 09:05:22] info: delete
[2020-05-03 09:05:22] error: Route [POST /shopping-list-items/:id] Error:invalid input syntax for integer: "shopping_list_id"
[2020-05-03 09:07:44] info: delete
[2020-05-03 09:08:03] info: delete
[2020-05-03 09:08:10] info: delete
[2020-05-03 09:10:33] info: delete
[2020-05-03 09:10:35] info: delete
[2020-05-03 09:10:36] info: delete
[2020-05-03 09:10:38] info: delete
[2020-05-03 09:10:39] info: delete
[2020-05-03 09:10:41] info: delete
[2020-05-03 09:10:42] info: delete
[2020-05-03 09:10:44] info: delete
[2020-05-03 09:10:45] info: delete
[2020-05-03 09:10:46] info: delete
[2020-05-03 09:10:49] info: delete
[2020-05-03 09:10:51] info: delete
[2020-05-03 09:10:54] info: delete
[2020-05-03 09:13:50] info: delete
[2020-05-03 09:13:51] info: delete
[2020-05-03 09:14:21] info: delete
[2020-05-03 09:14:23] info: delete
[2020-05-03 09:14:24] info: delete
[2020-05-03 09:14:26] info: delete
[2020-05-03 09:25:19] info: delete
[2020-05-03 09:25:36] info: delete
[2020-05-03 09:25:36] info: delete
[2020-05-03 09:31:17] info: delete
[2020-05-03 09:31:35] info: delete
[2020-05-03 09:32:38] info: delete
[2020-05-03 09:33:04] info: delete
[2020-05-03 09:44:49] info: delete
[2020-05-03 11:38:57] info: delete
[2020-05-03 11:57:27] info: delete
[2020-05-03 11:57:51] info: delete
