[2020-04-30 15:08:15] error: Route [POST /shopping-list-items/:id] Error:syntax error at or near "shopping_list_item_id"
[2020-04-30 15:09:07] error: Route [POST /shopping-list-items/:id] Error:column "image_path" of relation "shopping_list_item" does not exist
[2020-04-30 15:10:17] error: Route [POST /shopping-list-items/:id] Error:column "image_path" of relation "shopping_list_item" does not exist
[2020-04-30 15:11:27] error: Route [POST /shopping-list-items/:id] Error:column "image_path" of relation "shopping_list_item" does not exist
[2020-04-30 15:11:58] error: Route [POST /shopping-list-items/update] Error:column "image_path" of relation "shopping_list_item" does not exist
[2020-04-30 15:13:08] error: Route [POST /shopping-list-items/update] Error:column "image_path" of relation "shopping_list_item" does not exist
[2020-04-30 15:14:58] error: Route [POST /shopping-list-items/update] Error:column "image_path" of relation "shopping_list_item" does not exist
[2020-04-30 15:15:38] error: Route [POST /shopping-list-items/update] Error:column "image_path" of relation "shopping_list_item" does not exist
[2020-04-30 15:17:35] error: Route [POST /shopping-list-items/update] Error:column "image" of relation "shopping_list_item" does not exist
[2020-04-30 15:18:16] error: Route [POST /shopping-list-items/update] Error:column "image" of relation "shopping_list_item" does not exist
[2020-04-30 15:29:22] error: Route [POST /shopping-list-items/update] Error:column "image" of relation "shopping_list_item" does not exist
[2020-04-30 15:30:27] error: Route [/task-lists/] Error:column "shopping_task_item_id" does not exist
